[ea.representation]
initial_size=10000
min_size=1000
max_size=40000

[ea.population]
size=500

[ea.selection]
elitism.n=1

[ea.generational_model]
moran_process.replacement_rate.p=0.05

[ea.mutation]
site.p=0.05
uniform_integer.min=0
uniform_integer.max=32768
insertion.p=0.05
deletion.p=0.05
indel.min_size=16
indel.max_size=512

[ea.run]
updates=50000
epochs=1
checkpoint_prefix=checkpoint

[ea.statistics]
recording.period=100

[markov_network]
input.n=0
output.n=4
hidden.n=16
initial_gates=16

[evocadx]
data_directory=/mnt/research/evocadx/BEACON/cases-png-norm/cases
file_regex=.*RIGHT_MLO_PRES\.png
images_n=100
examine_n=10
fovea_size=10
retina_size=2
#dump_images_dir=Out
pixel_threshold=0
image_downscale_factor=0
